<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zr9-Fp-WLM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoey-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-TI-SW9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AV8-wG-CQA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKY-cE-Gkm">
                                        <rect key="frame" x="0.0" y="708" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I95-fZ-fgi">
                                                <rect key="frame" x="177" y="10" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="X90-J5-KgX"/>
                                                    <constraint firstAttribute="width" constant="60" id="qQa-WY-QXa"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAddButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btP-D7-Lh7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="I95-fZ-fgi" firstAttribute="centerX" secondItem="jKY-cE-Gkm" secondAttribute="centerX" id="2DQ-Io-oeS"/>
                                            <constraint firstAttribute="height" constant="100" id="Dry-5L-jTr"/>
                                            <constraint firstItem="I95-fZ-fgi" firstAttribute="centerY" secondItem="jKY-cE-Gkm" secondAttribute="centerY" multiplier="0.8" id="QBC-S6-VRE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jKY-cE-Gkm" firstAttribute="leading" secondItem="bj9-TI-SW9" secondAttribute="leading" id="71a-G4-a4E"/>
                                    <constraint firstAttribute="bottom" secondItem="jKY-cE-Gkm" secondAttribute="bottom" id="7Lu-Xj-4OT"/>
                                    <constraint firstItem="AV8-wG-CQA" firstAttribute="leading" secondItem="bj9-TI-SW9" secondAttribute="leading" id="BGC-cz-oNv"/>
                                    <constraint firstItem="AV8-wG-CQA" firstAttribute="top" secondItem="bj9-TI-SW9" secondAttribute="top" id="LKO-8v-peC"/>
                                    <constraint firstAttribute="trailing" secondItem="jKY-cE-Gkm" secondAttribute="trailing" id="gZI-Mn-526"/>
                                    <constraint firstItem="jKY-cE-Gkm" firstAttribute="top" secondItem="AV8-wG-CQA" secondAttribute="bottom" id="keO-Aq-adG"/>
                                    <constraint firstAttribute="trailing" secondItem="AV8-wG-CQA" secondAttribute="trailing" id="mha-EQ-cSD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bj9-TI-SW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8D4-JB-72f"/>
                            <constraint firstItem="bj9-TI-SW9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AD0-Qm-BjK"/>
                            <constraint firstAttribute="bottom" secondItem="bj9-TI-SW9" secondAttribute="bottom" id="SlS-lT-Ipc"/>
                            <constraint firstItem="bj9-TI-SW9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="adF-8f-sg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoey" id="tZa-8X-7na"/>
                    <connections>
                        <outlet property="addButton" destination="I95-fZ-fgi" id="2wL-Gr-Rj7"/>
                        <outlet property="tableView" destination="AV8-wG-CQA" id="xHO-O7-RxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLF-tN-u3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zr9-Fp-WLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBb-ZK-OZ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QQO-Gr-PBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4a-xT-l5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
