<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskDetailViewController" customModule="ToDoey" customModuleProvider="target">
            <connections>
                <outlet property="date" destination="Dz6-Ju-SYE" id="7jQ-l0-267"/>
                <outlet property="editButton" destination="jgv-My-AnL" id="MOX-rl-EhV"/>
                <outlet property="status" destination="sZg-up-24f" id="c2M-P7-fqQ"/>
                <outlet property="taskDetail" destination="RXU-w3-mlk" id="c0q-vZ-rHB"/>
                <outlet property="taskName" destination="4Ha-j9-uxb" id="ROS-pi-DGk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWO-jr-UfA">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-My-AnL">
                            <rect key="frame" x="294" y="35" width="80" height="41"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="eBG-NT-I3N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Edit"/>
                            <connections>
                                <action selector="onEditClick:" destination="-1" eventType="touchUpInside" id="Vtb-Gf-1tA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-j9-uxb">
                            <rect key="frame" x="30" y="116" width="354" height="36"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="D" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-w3-mlk">
                            <rect key="frame" x="169.5" y="192" width="12.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz6-Ju-SYE">
                            <rect key="frame" x="173" y="253.5" width="12.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-up-24f">
                            <rect key="frame" x="175" y="315" width="11" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-fq-mzy">
                            <rect key="frame" x="30" y="191" width="119.5" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-le-a6w">
                            <rect key="frame" x="30" y="252.5" width="55" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-ek-1TI">
                            <rect key="frame" x="30" y="314" width="72" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4Ha-j9-uxb" secondAttribute="trailing" constant="30" id="2mk-9H-bLP"/>
                        <constraint firstItem="4Ha-j9-uxb" firstAttribute="leading" secondItem="HWO-jr-UfA" secondAttribute="leading" constant="30" id="3Ca-nS-GaX"/>
                        <constraint firstItem="AWQ-fq-mzy" firstAttribute="leading" secondItem="HWO-jr-UfA" secondAttribute="leading" constant="30" id="5nr-N3-n9X"/>
                        <constraint firstItem="Dz6-Ju-SYE" firstAttribute="leading" secondItem="dPf-le-a6w" secondAttribute="trailing" constant="88" id="8Hw-qm-kYM"/>
                        <constraint firstItem="RXU-w3-mlk" firstAttribute="leading" secondItem="AWQ-fq-mzy" secondAttribute="trailing" constant="20" id="ABC-5r-ywd"/>
                        <constraint firstItem="sZg-up-24f" firstAttribute="top" secondItem="Dz6-Ju-SYE" secondAttribute="bottom" constant="40" id="HCa-m4-GxZ"/>
                        <constraint firstItem="AWQ-fq-mzy" firstAttribute="centerY" secondItem="RXU-w3-mlk" secondAttribute="centerY" id="HNt-h8-ge6"/>
                        <constraint firstItem="4Ha-j9-uxb" firstAttribute="top" secondItem="jgv-My-AnL" secondAttribute="bottom" constant="40" id="Mu7-xd-3eW"/>
                        <constraint firstItem="NAh-ek-1TI" firstAttribute="leading" secondItem="HWO-jr-UfA" secondAttribute="leading" constant="30" id="UmC-bG-OWE"/>
                        <constraint firstAttribute="trailing" secondItem="jgv-My-AnL" secondAttribute="trailing" constant="40" id="WJz-0j-2dQ"/>
                        <constraint firstItem="dPf-le-a6w" firstAttribute="leading" secondItem="HWO-jr-UfA" secondAttribute="leading" constant="30" id="eOB-Rt-3Fd"/>
                        <constraint firstItem="sZg-up-24f" firstAttribute="leading" secondItem="NAh-ek-1TI" secondAttribute="trailing" constant="73" id="gT4-g9-75d"/>
                        <constraint firstItem="RXU-w3-mlk" firstAttribute="top" secondItem="4Ha-j9-uxb" secondAttribute="bottom" constant="40" id="ney-sg-RG1"/>
                        <constraint firstItem="Dz6-Ju-SYE" firstAttribute="top" secondItem="RXU-w3-mlk" secondAttribute="bottom" constant="40" id="o2b-Ed-0UA"/>
                        <constraint firstItem="dPf-le-a6w" firstAttribute="centerY" secondItem="Dz6-Ju-SYE" secondAttribute="centerY" id="oc1-Me-RvO"/>
                        <constraint firstItem="jgv-My-AnL" firstAttribute="top" secondItem="HWO-jr-UfA" secondAttribute="top" constant="35" id="okD-b4-xP3"/>
                        <constraint firstItem="NAh-ek-1TI" firstAttribute="centerY" secondItem="sZg-up-24f" secondAttribute="centerY" id="rWy-KN-cC3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HWO-jr-UfA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Pjk-Cn-f2L"/>
                <constraint firstItem="HWO-jr-UfA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VMa-u2-Kgz"/>
                <constraint firstItem="HWO-jr-UfA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X11-ap-fu4"/>
                <constraint firstAttribute="bottom" secondItem="HWO-jr-UfA" secondAttribute="bottom" id="enP-jT-imN"/>
            </constraints>
            <point key="canvasLocation" x="74" y="41"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
